Mon Dec 19 01:44:26 2022

main::
  {
  GetProgramFromStdAwp::
    {
    LOG CALLOC:     {0x613000000040} = calloc (376, 1 = 376) from GetSrcFile:31, at ../ATC/Buffer/my_buffer.cpp:31
    LOG CALLOC:     {0x61d000000080} = calloc (48, 48 = 2304) from LexicalCtxCtor:17, at ../Common/LexicalCtx/LexicalCtx.cpp:17
    LOG CALLOC:     {0x6130000003c0} = calloc (48, 8 = 384) from LexicalCtxCtor:23, at ../Common/LexicalCtx/LexicalCtx.cpp:23
    LOG CALLOC:     {0x603000000100} = calloc (1, 24 = 24) from LexicalCtxCtor:28, at ../Common/LexicalCtx/LexicalCtx.cpp:28
    BufferCtor::
      {

      BufferCtor:306 returned SUCCESS (return 0;)
      }

    GetTokenFromStd::
      {
      SetToken::
        {
        }

      	n: 3
      	BUF(ctx)->str: < { VAR { "x" } { MUL { 5 } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
      GetTokenFromStd::
        {
        SetToken::
          {
          }

        	n: 4
        	BUF(ctx)->str: < { "x" } { MUL { 5 } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
        GetTokenFromStd::
          {
          	word_buffer: <x>
          	n: 3
          	ctx->number_of_strings: 0
          	n: 3
          	BUF(ctx)->str: <} { MUL { 5 } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            }

          }

        	"Got left": <Got left>
        	n: 4
        	BUF(ctx)->str: < { MUL { 5 } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
        GetTokenFromStd::
          {
          SetToken::
            {
            }

          	n: 4
          	BUF(ctx)->str: < { 5 } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            	n: 2
            	BUF(ctx)->str: < } { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              }

            }

          	"Got left": <Got left>
          	n: 4
          	BUF(ctx)->str: < { 3 } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            	n: 2
            	BUF(ctx)->str: < } } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              }

            }

          	"Got right": <Got right>
          	n: 4
          	BUF(ctx)->str: < } } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          }

        	"Got right": <Got right>
        	n: 4
        	BUF(ctx)->str: < } { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
        }

      	"Got left": <Got left>
      	n: 3
      	BUF(ctx)->str: < { ST { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
      GetTokenFromStd::
        {
        SetToken::
          {
          }

        	n: 3
        	BUF(ctx)->str: < { VAR { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
        GetTokenFromStd::
          {
          SetToken::
            {
            }

          	n: 4
          	BUF(ctx)->str: < { "y" } { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            	word_buffer: <y>
            	n: 3
            	ctx->number_of_strings: 1
            	n: 3
            	BUF(ctx)->str: <} { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              }

            }

          	"Got left": <Got left>
          	n: 4
          	BUF(ctx)->str: < { 4 } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            	n: 2
            	BUF(ctx)->str: < } } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              }

            }

          	"Got right": <Got right>
          	n: 4
          	BUF(ctx)->str: < } { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          }

        	"Got left": <Got left>
        	n: 3
        	BUF(ctx)->str: < { ST { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
        GetTokenFromStd::
          {
          SetToken::
            {
            }

          	n: 3
          	BUF(ctx)->str: < { FUNC { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            SetToken::
              {
              }

            	n: 5
            	BUF(ctx)->str: < { "main" { NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              	word_buffer: <main>
              	n: 6
              	ctx->number_of_strings: 2
              	n: 6
              	BUF(ctx)->str: <{ NIL } { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                SetToken::
                  {
                  }

                }

              	"Got left": <Got left>
              	n: 6
              	BUF(ctx)->str: < { TYPE } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                SetToken::
                  {
                  }

                	n: 5
                	BUF(ctx)->str: < } } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  }

                }

              	"Got right": <Got right>
              	n: 6
              	BUF(ctx)->str: < } { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              }

            	"Got left": <Got left>
            	n: 5
            	BUF(ctx)->str: < { ST { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              SetToken::
                {
                }

              	n: 3
              	BUF(ctx)->str: < { EQ { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                SetToken::
                  {
                  }

                	n: 3
                	BUF(ctx)->str: < { "x" } { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  	word_buffer: <x>
                  	n: 3
                  	n: 3
                  	BUF(ctx)->str: <} { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    }

                  }

                	"Got left": <Got left>
                	n: 3
                	BUF(ctx)->str: < { 56 } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  	n: 3
                  	BUF(ctx)->str: < } } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    }

                  }

                	"Got right": <Got right>
                	n: 3
                	BUF(ctx)->str: < } { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                }

              	"Got left": <Got left>
              	n: 3
              	BUF(ctx)->str: < { ST { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                SetToken::
                  {
                  }

                	n: 3
                	BUF(ctx)->str: < { OUT { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  	n: 4
                  	BUF(ctx)->str: < { PARAM { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    	n: 6
                    	BUF(ctx)->str: < { "x" } { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      	word_buffer: <x>
                      	n: 3
                      	n: 3
                      	BUF(ctx)->str: <} { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                      GetTokenFromStd::
                        {
                        }

                      }

                    	"Got left": <Got left>
                    	n: 6
                    	BUF(ctx)->str: < { NIL } } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      SetToken::
                        {
                        }

                      }

                    	"Got right": <Got right>
                    	n: 6
                    	BUF(ctx)->str: < } { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    }

                  	"Got left": <Got left>
                  	n: 4
                  	BUF(ctx)->str: < { NIL } } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    }

                  	"Got right": <Got right>
                  	n: 4
                  	BUF(ctx)->str: < } { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  }

                	"Got left": <Got left>
                	n: 3
                	BUF(ctx)->str: < { ST { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  	n: 3
                  	BUF(ctx)->str: < { RET { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    	n: 4
                    	BUF(ctx)->str: < { 0 } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      	n: 2
                      	BUF(ctx)->str: < } { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                      GetTokenFromStd::
                        {
                        }

                      }

                    	"Got left": <Got left>
                    	n: 4
                    	BUF(ctx)->str: < { NIL } } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      SetToken::
                        {
                        }

                      }

                    	"Got right": <Got right>
                    	n: 4
                    	BUF(ctx)->str: < } { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    }

                  	"Got left": <Got left>
                  	n: 3
                  	BUF(ctx)->str: < { NIL } } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    }

                  	"Got right": <Got right>
                  	n: 3
                  	BUF(ctx)->str: < } } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  }

                	"Got right": <Got right>
                	n: 3
                	BUF(ctx)->str: < } } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                }

              	"Got right": <Got right>
              	n: 3
              	BUF(ctx)->str: < } } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              }

            	"Got right": <Got right>
            	n: 5
            	BUF(ctx)->str: < } { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            }

          	"Got left": <Got left>
          	n: 3
          	BUF(ctx)->str: < { ST { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
          GetTokenFromStd::
            {
            SetToken::
              {
              }

            	n: 3
            	BUF(ctx)->str: < { FUNC { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
            GetTokenFromStd::
              {
              SetToken::
                {
                }

              	n: 5
              	BUF(ctx)->str: < { "helloworld" { NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                	word_buffer: <helloworld>
                	n: 12
                	ctx->number_of_strings: 3
                	n: 12
                	BUF(ctx)->str: <{ NIL } { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  }

                	"Got left": <Got left>
                	n: 12
                	BUF(ctx)->str: < { VOID } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  	n: 5
                  	BUF(ctx)->str: < } } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    }

                  }

                	"Got right": <Got right>
                	n: 12
                	BUF(ctx)->str: < } { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                }

              	"Got left": <Got left>
              	n: 5
              	BUF(ctx)->str: < { ST { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
              GetTokenFromStd::
                {
                SetToken::
                  {
                  }

                	n: 3
                	BUF(ctx)->str: < { OUT { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  	n: 4
                  	BUF(ctx)->str: < { PARAM { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    	n: 6
                    	BUF(ctx)->str: < { 4 } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      	n: 2
                      	BUF(ctx)->str: < } { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                      GetTokenFromStd::
                        {
                        }

                      }

                    	"Got left": <Got left>
                    	n: 6
                    	BUF(ctx)->str: < { NIL } } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      SetToken::
                        {
                        }

                      }

                    	"Got right": <Got right>
                    	n: 6
                    	BUF(ctx)->str: < } { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    }

                  	"Got left": <Got left>
                  	n: 4
                  	BUF(ctx)->str: < { NIL } } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    }

                  	"Got right": <Got right>
                  	n: 4
                  	BUF(ctx)->str: < } { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  }

                	"Got left": <Got left>
                	n: 3
                	BUF(ctx)->str: < { ST { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                GetTokenFromStd::
                  {
                  SetToken::
                    {
                    }

                  	n: 3
                  	BUF(ctx)->str: < { RET { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    	n: 4
                    	BUF(ctx)->str: < { NIL } { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      SetToken::
                        {
                        }

                      }

                    	"Got left": <Got left>
                    	n: 4
                    	BUF(ctx)->str: < { NIL } } { NIL } } } } { NIL } } } } } >
                    GetTokenFromStd::
                      {
                      SetToken::
                        {
                        }

                      }

                    	"Got right": <Got right>
                    	n: 4
                    	BUF(ctx)->str: < } { NIL } } } } { NIL } } } } } >
                    }

                  	"Got left": <Got left>
                  	n: 3
                  	BUF(ctx)->str: < { NIL } } } } { NIL } } } } } >
                  GetTokenFromStd::
                    {
                    SetToken::
                      {
                      }

                    }

                  	"Got right": <Got right>
                  	n: 3
                  	BUF(ctx)->str: < } } } { NIL } } } } } >
                  }

                	"Got right": <Got right>
                	n: 3
                	BUF(ctx)->str: < } } { NIL } } } } } >
                }

              	"Got right": <Got right>
              	n: 5
              	BUF(ctx)->str: < } { NIL } } } } } >
              }

            	"Got left": <Got left>
            	n: 3
            	BUF(ctx)->str: < { NIL } } } } } >
            GetTokenFromStd::
              {
              SetToken::
                {
                }

              }

            	"Got right": <Got right>
            	n: 3
            	BUF(ctx)->str: < } } } } >
            }

          	"Got right": <Got right>
          	n: 3
          	BUF(ctx)->str: < } } } >
          }

        	"Got right": <Got right>
        	n: 3
        	BUF(ctx)->str: < } } >
        }

      	"Got right": <Got right>
      	n: 3
      	BUF(ctx)->str: < } >
      }

    LOG FREE(kill): {0x603000000100} - will be freed from GetProgramFromStdAwp:137, at ../Common/StandartAWP/GetStd.cpp:137
    LOG FREE(kill): {0x613000000200} - will be freed from GetProgramFromStdAwp:138, at ../Common/StandartAWP/GetStd.cpp:138
    }

  MakeImg::
    {
    PrintNode::
      {
      Token node
      (0x61d000000080)::::::::::::::::
      		  left_child: 0x61d0000000b0
      		 right_child: 0x61d0000001a0
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000000b0)::::::::::::::::
      		  left_child: 0x61d0000000e0
      		 right_child: 0x61d000000110
      		        type: INITIALIZATOR | {'var'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000000e0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: NAME | {'x'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000110)::::::::::::::::
      		  left_child: 0x61d000000140
      		 right_child: 0x61d000000170
      		        type: OPERATOR | {'*'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000140)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'5'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000170)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'3'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000001a0)::::::::::::::::
      		  left_child: 0x61d0000001d0
      		 right_child: 0x61d000000260
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000001d0)::::::::::::::::
      		  left_child: 0x61d000000200
      		 right_child: 0x61d000000230
      		        type: INITIALIZATOR | {'var'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000200)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: NAME | {'y'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000230)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'4'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000260)::::::::::::::::
      		  left_child: 0x61d000000290
      		 right_child: 0x61d000000530
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000290)::::::::::::::::
      		  left_child: 0x61d0000002c0
      		 right_child: 0x61d000000320
      		        type: FUNCTION | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000002c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: 0x61d0000002f0
      		        type: NAME | {'main'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000002f0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: FUNCTION_RET_TYPE | {'double'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000320)::::::::::::::::
      		  left_child: 0x61d000000350
      		 right_child: 0x61d0000003e0
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000350)::::::::::::::::
      		  left_child: 0x61d000000380
      		 right_child: 0x61d0000003b0
      		        type: ASSIGMENT | {'='}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000380)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: NAME | {'x'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000003b0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'56'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000003e0)::::::::::::::::
      		  left_child: 0x61d000000410
      		 right_child: 0x61d0000004a0
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000410)::::::::::::::::
      		  left_child: 0x61d000000440
      		 right_child: (nil)
      		        type: NATIVE_FUNCTION | {'fout'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000440)::::::::::::::::
      		  left_child: 0x61d000000470
      		 right_child: (nil)
      		        type: PARAMETR | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000470)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: NAME | {'x'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000004a0)::::::::::::::::
      		  left_child: 0x61d0000004d0
      		 right_child: (nil)
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000004d0)::::::::::::::::
      		  left_child: 0x61d000000500
      		 right_child: (nil)
      		        type: FUNCTION_RET_TYPE | {'double'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000500)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'0'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000530)::::::::::::::::
      		  left_child: 0x61d000000560
      		 right_child: (nil)
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000560)::::::::::::::::
      		  left_child: 0x61d000000590
      		 right_child: 0x61d0000005f0
      		        type: FUNCTION | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000590)::::::::::::::::
      		  left_child: (nil)
      		 right_child: 0x61d0000005c0
      		        type: NAME | {'helloworld'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000005c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: FUNCTION_RET_TYPE | {'void'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000005f0)::::::::::::::::
      		  left_child: 0x61d000000620
      		 right_child: 0x61d0000006b0
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000620)::::::::::::::::
      		  left_child: 0x61d000000650
      		 right_child: (nil)
      		        type: NATIVE_FUNCTION | {'fout'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000650)::::::::::::::::
      		  left_child: 0x61d000000680
      		 right_child: (nil)
      		        type: PARAMETR | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d000000680)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {'4'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000006b0)::::::::::::::::
      		  left_child: 0x61d0000006e0
      		 right_child: (nil)
      		        type: STATEMENT | {'$'}
      			  Line: 0
      			Indent: 0
      
      }

    PrintNode::
      {
      Token node
      (0x61d0000006e0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: FUNCTION_RET_TYPE | {'double'}
      			  Line: 0
      			Indent: 0
      
      }

    }

  LOG CALLOC:     {0x606000000020} = calloc (1, 56 = 56) from CtxCtor:169, at ./src/SetTokenTree.cpp:169
  LOG CALLOC:     {0x603000000130} = calloc (1, 24 = 24) from NewNameTable:17, at ../Common/Structures/Tabels/NameTable.cpp:17
  LOG CALLOC:     {0x607000000100} = calloc (10, 8 = 80) from NewNameTable:23, at ../Common/Structures/Tabels/NameTable.cpp:23
  SetToken::
    {
    SetToken::
      {
      	&var_label: 0x7ffc0f9d9e70
      	NAME_ID(var_name): 0
      	var_name: 0x61d0000000e0
      	STRING_ARR(ctx): 0x6130000003c0
      CopyLabel::
        {
        IsLabel::
          {
          }

        LOG CALLOC:     {0x603000000160} = calloc (1, 20 = 20) from CopyLabel:132, at ../Common/Structures/Tabels/NameTable.cpp:132
        AddLabel::
          {
          }

        }

      SetToken::
        {
        IsLabel::
          {
          	type: 7
          	name_id: 0
          }

        SetToken::
          {
          }

        SetToken::
          {
          }

        }

      SetToken::
        {
        SetToken::
          {
          SetToken::
            {
            }

          SetToken::
            {
            }

          }

        SetToken::
          {
          SetToken::
            {
            }

          SetToken::
            {
            }

          }

        }

      }

    SetToken::
      {
      SetToken::
        {
        	&var_label: 0x7ffc0f9d9d10
        	NAME_ID(var_name): 1
        	var_name: 0x61d000000200
        	STRING_ARR(ctx): 0x6130000003c0
        CopyLabel::
          {
          IsLabel::
            {
            	type: 7
            	name_id: 1
            }

          LOG CALLOC:     {0x603000000190} = calloc (1, 20 = 20) from CopyLabel:132, at ../Common/Structures/Tabels/NameTable.cpp:132
          AddLabel::
            {
            }

          }

        SetToken::
          {
          IsLabel::
            {
            	type: 7
            	name_id: 1
            }

          SetToken::
            {
            }

          SetToken::
            {
            }

          }

        SetToken::
          {
          SetToken::
            {
            }

          SetToken::
            {
            }

          }

        }

      SetToken::
        {
        SetToken::
          {
          LOG CALLOC:     {0x6030000001c0} = calloc (1, 24 = 24) from NewNameTable:17, at ../Common/Structures/Tabels/NameTable.cpp:17
          LOG CALLOC:     {0x607000000170} = calloc (10, 8 = 80) from NewNameTable:23, at ../Common/Structures/Tabels/NameTable.cpp:23
          SetToken::
            {
            }

          SetToken::
            {
            SetToken::
              {
              SetToken::
                {
                IsLabel::
                  {
                  }

                IsLabel::
                  {
                  	type: 7
                  	name_id: 0
                  }

                SetToken::
                  {
                  }

                SetToken::
                  {
                  }

                }

              SetToken::
                {
                SetToken::
                  {
                  }

                SetToken::
                  {
                  }

                }

              }

            SetToken::
              {
              SetToken::
                {
                SetToken::
                  {
                  SetToken::
                    {
                    IsLabel::
                      {
                      }

                    IsLabel::
                      {
                      	type: 7
                      	name_id: 0
                      }

                    SetToken::
                      {
                      }

                    SetToken::
                      {
                      }

                    }

                  SetToken::
                    {
                    }

                  }

                SetToken::
                  {
                  }

                }

              SetToken::
                {
                SetToken::
                  {
                  SetToken::
                    {
                    SetToken::
                      {
                      }

                    SetToken::
                      {
                      }

                    }

                  SetToken::
                    {
                    }

                  }

                SetToken::
                  {
                  }

                }

              }

            }

          LOG FREE(kill): {0x607000000170} - will be freed from CloseNameTable:66, at ../Common/Structures/Tabels/NameTable.cpp:66
          LOG FREE(kill): {0x6030000001c0} - will be freed from CloseNameTable:67, at ../Common/Structures/Tabels/NameTable.cpp:67
          CopyLabel::
            {
            IsLabel::
              {
              	type: 9
              	name_id: 2
              }

            LOG CALLOC:     {0x6030000001f0} = calloc (1, 20 = 20) from CopyLabel:132, at ../Common/Structures/Tabels/NameTable.cpp:132
            AddLabel::
              {
              }

            }

          }

        SetToken::
          {
          SetToken::
            {
            LOG CALLOC:     {0x603000000220} = calloc (1, 24 = 24) from NewNameTable:17, at ../Common/Structures/Tabels/NameTable.cpp:17
            LOG CALLOC:     {0x6070000001e0} = calloc (10, 8 = 80) from NewNameTable:23, at ../Common/Structures/Tabels/NameTable.cpp:23
            SetToken::
              {
              }

            SetToken::
              {
              SetToken::
                {
                SetToken::
                  {
                  SetToken::
                    {
                    SetToken::
                      {
                      }

                    SetToken::
                      {
                      }

                    }

                  SetToken::
                    {
                    }

                  }

                SetToken::
                  {
                  }

                }

              SetToken::
                {
                SetToken::
                  {
                  SetToken::
                    {
                    }

                  SetToken::
                    {
                    }

                  }

                SetToken::
                  {
                  }

                }

              }

            LOG FREE(kill): {0x6070000001e0} - will be freed from CloseNameTable:66, at ../Common/Structures/Tabels/NameTable.cpp:66
            LOG FREE(kill): {0x603000000220} - will be freed from CloseNameTable:67, at ../Common/Structures/Tabels/NameTable.cpp:67
            CopyLabel::
              {
              IsLabel::
                {
                	type: 9
                	name_id: 3
                }

              LOG CALLOC:     {0x603000000250} = calloc (1, 20 = 20) from CopyLabel:132, at ../Common/Structures/Tabels/NameTable.cpp:132
              AddLabel::
                {
                }

              }

            }

          SetToken::
            {
            }

          }

        }

      }

    }

  LOG FREE(kill): {0x606000000020} - will be freed from CtxDtor:198, at ./src/SetTokenTree.cpp:198
  LOG FREE(kill): {0x603000000160} - will be freed from CloseNameTable:63, at ../Common/Structures/Tabels/NameTable.cpp:63
  LOG FREE(kill): {0x603000000190} - will be freed from CloseNameTable:63, at ../Common/Structures/Tabels/NameTable.cpp:63
  LOG FREE(kill): {0x6030000001f0} - will be freed from CloseNameTable:63, at ../Common/Structures/Tabels/NameTable.cpp:63
  LOG FREE(kill): {0x603000000250} - will be freed from CloseNameTable:63, at ../Common/Structures/Tabels/NameTable.cpp:63
  LOG FREE(kill): {0x607000000100} - will be freed from CloseNameTable:66, at ../Common/Structures/Tabels/NameTable.cpp:66
  LOG FREE(kill): {0x603000000130} - will be freed from CloseNameTable:67, at ../Common/Structures/Tabels/NameTable.cpp:67
  LOG FREE(kill): {0x602000000030} - will be freed from CleanStringArr:58, at ../Common/Structures/Program/Program.cpp:58
  LOG FREE(kill): {0x602000000050} - will be freed from CleanStringArr:58, at ../Common/Structures/Program/Program.cpp:58
  LOG FREE(kill): {0x602000000070} - will be freed from CleanStringArr:58, at ../Common/Structures/Program/Program.cpp:58
  LOG FREE(kill): {0x602000000090} - will be freed from CleanStringArr:58, at ../Common/Structures/Program/Program.cpp:58
  LOG FREE(kill): {0x6130000003c0} - will be freed from ProgramDtor:33, at ../Common/Structures/Program/Program.cpp:33
  LOG FREE(kill): {0x61d000000080} - will be freed from ProgramDtor:38, at ../Common/Structures/Program/Program.cpp:38
  }

*********************************************************************
		Log Successfuly ended, on Mon Dec 19 01:44:26 2022
*********************************************************************
