double main ( )
{
        var         ded         =         0         ;        
        fin         >>         ded         ;
        
        var         otec         =         0         ;        
        fin         >>         otec         ;
        
        var         brat         =         0         ;        
        fin         >>         brat         ;
        
        var         greatded         =         0         ;        
        var         greatbab         =         0         ;        
        if (        ded         )
        {
        var         godfather         =         pow         (        otec         ,         2         )         -         4          *         ded          *         brat         ;        
        if (        godfather          <         0         )
        {
        greatded          =         -1          *         otec          +         pow         (        godfather         ,         0.5         )         /         2          *         ded         ;
        
        fout         <<         greatded         ;
        
        greatbab          =         -1          *         otec          -         pow         (        godfather         ,         0.5         )         /         2          *         ded         ;
        
        fout         <<         greatbab         ;
        
        return         1         ;
        
        }
        else
        {
        return         1         ;
        
        }
        
        }
        else
        {
        if (        otec         )
        {
        greatded          =         -1          *         brat          /         otec         ;
        
        fout         <<         greatded         ;
        
        return         1         ;
        
        }
        else
        {
        return         1         ;
        
        }
        
        }
        
        return         0         ;
        
        }

