Tue Dec  6 19:57:43 2022

main::
  {
  LOG CALLOC:     {0x608000000020} = calloc (88, 1 = 88) from GetSrcFile:27, at ../ATC/Buffer/my_buffer.cpp:27
  Tokenizer::
    {
    LOG CALLOC:     {0x616000000080} = calloc (20, 32 = 640) from Tokenizer:29, at ./src/LexicalAnalysis.cpp:29
    BufferCtor::
      {

      BufferCtor:299 returned SUCCESS (return 0;)
      }

    GetTokenValue::
      {
      	temp: '#'
      	temp: 'x'
      }

    GetTokenValue::
      {
      	temp: '='
      }

    GetTokenValue::
      {
      	temp: '8'
      }

    GetTokenValue::
      {
      	temp: '^'
      }

    GetTokenValue::
      {
      	temp: '2'
      }

    GetTokenValue::
      {
      	temp: ';'
      }

    GetTokenValue::
      {
      	temp: 'i'
      }

    GetTokenValue::
      {
      	temp: '('
      }

    GetTokenValue::
      {
      	temp: 'x'
      }

    GetTokenValue::
      {
      	temp: ')'
      }

    GetTokenValue::
      {
      	temp: 'x'
      }

    GetTokenValue::
      {
      	temp: '='
      }

    GetTokenValue::
      {
      	temp: '4'
      }

    GetTokenValue::
      {
      	temp: ';'
      }

    GetTokenValue::
      {
      	temp: 'e'
      }

    GetTokenValue::
      {
      	temp: 'x'
      }

    GetTokenValue::
      {
      	temp: '='
      }

    GetTokenValue::
      {
      	temp: '2'
      }

    GetTokenValue::
      {
      	temp: ';'
      }

    GetTokenValue::
      {
      	temp: 'f'
      }

    LOG REALLOC:     {0x616000000080} -> {0x61a000000080} = realloc (new size 1280, old size 640) from Tokenizer:44, at ./src/LexicalAnalysis.cpp:44
    GetTokenValue::
      {
      	temp: ';'
      }

    GetTokenValue::
      {
      	temp: 'x'
      }

    GetTokenValue::
      {
      	temp: '='
      }

    GetTokenValue::
      {
      	temp: '1'
      }

    GetTokenValue::
      {
      	temp: '*'
      }

    GetTokenValue::
      {
      	temp: '('
      }

    GetTokenValue::
      {
      	temp: '4'
      }

    GetTokenValue::
      {
      	temp: '+'
      }

    GetTokenValue::
      {
      	temp: '5'
      }

    GetTokenValue::
      {
      	temp: ')'
      }

    GetTokenValue::
      {
      	temp: ';'
      }

    GetTokenValue::
      {
      	temp: 'f'
      }

    GetTokenValue::
      {
      	temp: ';'
      }

    LOG REALLOC:     {0x61a000000080} -> {0x619000000580} = realloc (new size 1056, old size 1280) from Tokenizer:65, at ./src/LexicalAnalysis.cpp:65
    	number_of_tokens: 33
    	i: 0
    Token *tokens_arr + i
    (0x619000000580)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: VARIABLE | {x}

    	i: 1
    Token *tokens_arr + i
    (0x6190000005a0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: ASSIGMENT | {=}

    	i: 2
    Token *tokens_arr + i
    (0x6190000005c0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {8}

    	i: 3
    Token *tokens_arr + i
    (0x6190000005e0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: OPERATOR | {^}

    	i: 4
    Token *tokens_arr + i
    (0x619000000600)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {2}

    	i: 5
    Token *tokens_arr + i
    (0x619000000620)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    	i: 6
    Token *tokens_arr + i
    (0x619000000640)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: INSTRUCTION | {'if'}

    	i: 7
    Token *tokens_arr + i
    (0x619000000660)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: EXPRESSION OPENING BRACKET | {(}

    	i: 8
    Token *tokens_arr + i
    (0x619000000680)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: VARIABLE | {x}

    	i: 9
    Token *tokens_arr + i
    (0x6190000006a0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: EXPRESSION CLOSING BRACKET | {)}

    	i: 10
    Token *tokens_arr + i
    (0x6190000006c0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: VARIABLE | {x}

    	i: 11
    Token *tokens_arr + i
    (0x6190000006e0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: ASSIGMENT | {=}

    	i: 12
    Token *tokens_arr + i
    (0x619000000700)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {45}

    	i: 13
    Token *tokens_arr + i
    (0x619000000720)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    	i: 14
    Token *tokens_arr + i
    (0x619000000740)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: INSTRUCTION | {'else'}

    	i: 15
    Token *tokens_arr + i
    (0x619000000760)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: VARIABLE | {x}

    	i: 16
    Token *tokens_arr + i
    (0x619000000780)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: ASSIGMENT | {=}

    	i: 17
    Token *tokens_arr + i
    (0x6190000007a0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {20}

    	i: 18
    Token *tokens_arr + i
    (0x6190000007c0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    	i: 19
    Token *tokens_arr + i
    (0x6190000007e0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: INSTRUCTION | {'fout'}

    	i: 20
    Token *tokens_arr + i
    (0x619000000800)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    	i: 21
    Token *tokens_arr + i
    (0x619000000820)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: VARIABLE | {x}

    	i: 22
    Token *tokens_arr + i
    (0x619000000840)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: ASSIGMENT | {=}

    	i: 23
    Token *tokens_arr + i
    (0x619000000860)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {1}

    	i: 24
    Token *tokens_arr + i
    (0x619000000880)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: OPERATOR | {*}

    	i: 25
    Token *tokens_arr + i
    (0x6190000008a0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: EXPRESSION OPENING BRACKET | {(}

    	i: 26
    Token *tokens_arr + i
    (0x6190000008c0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {4}

    	i: 27
    Token *tokens_arr + i
    (0x6190000008e0)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: OPERATOR | {+}

    	i: 28
    Token *tokens_arr + i
    (0x619000000900)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: CONSTANT | {5}

    	i: 29
    Token *tokens_arr + i
    (0x619000000920)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: EXPRESSION CLOSING BRACKET | {)}

    	i: 30
    Token *tokens_arr + i
    (0x619000000940)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    	i: 31
    Token *tokens_arr + i
    (0x619000000960)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: INSTRUCTION | {'fout'}

    	i: 32
    Token *tokens_arr + i
    (0x619000000980)::::::::::::::::
    		  left_child: (nil)
    		 right_child: (nil)
    		        type: END_OF_STATEMENT| {;}

    }

  LOG FREE(kill): {0x6080000000a0} - will be freed from main:36, at ./src/main.cpp:36
  GetG::
    {
    GetInstruction::
      {
      GetAssigment::
        {
        GetE::
          {
          GetT::
            {
            GetPower::
              {
              GetP::
                {
                GetN::
                  {
                  Token result
                  (0x6190000005c0)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {8}

                  }

                }

              Token token
              (0x6190000005e0)::::::::::::::::
              		  left_child: (nil)
              		 right_child: (nil)
              		        type: OPERATOR | {^}

              GetP::
                {
                GetN::
                  {
                  Token result
                  (0x619000000600)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {2}

                  }

                }

              }

            Token node
            (0x6190000005e0)::::::::::::::::
            		  left_child: 0x6190000005c0
            		 right_child: 0x619000000600
            		        type: OPERATOR | {^}

            }

          }

        }

      }

    Token root
    (0x619000000620)::::::::::::::::
    		  left_child: 0x6190000005a0
    		 right_child: (nil)
    		        type: STATEMENT   | {;}

    GetInstruction::
      {
      GetE::
        {
        GetT::
          {
          GetPower::
            {
            GetP::
              {
              GetN::
                {
                Token result
                (0x619000000680)::::::::::::::::
                		  left_child: (nil)
                		 right_child: (nil)
                		        type: VARIABLE | {x}

                }

              }

            }

          Token node
          (0x619000000680)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: VARIABLE | {x}

          }

        }

      GetAssigment::
        {
        GetE::
          {
          GetT::
            {
            GetPower::
              {
              GetP::
                {
                GetN::
                  {
                  Token result
                  (0x619000000700)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {45}

                  }

                }

              }

            Token node
            (0x619000000700)::::::::::::::::
            		  left_child: (nil)
            		 right_child: (nil)
            		        type: CONSTANT | {45}

            }

          }

        }

      GetAssigment::
        {
        GetE::
          {
          GetT::
            {
            GetPower::
              {
              GetP::
                {
                GetN::
                  {
                  Token result
                  (0x6190000007a0)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {20}

                  }

                }

              }

            Token node
            (0x6190000007a0)::::::::::::::::
            		  left_child: (nil)
            		 right_child: (nil)
            		        type: CONSTANT | {20}

            }

          }

        }

      }

    GetInstruction::
      {
      }

    GetInstruction::
      {
      GetAssigment::
        {
        GetE::
          {
          GetT::
            {
            GetPower::
              {
              GetP::
                {
                GetN::
                  {
                  Token result
                  (0x619000000860)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {1}

                  }

                }

              }

            Token node
            (0x619000000860)::::::::::::::::
            		  left_child: (nil)
            		 right_child: (nil)
            		        type: CONSTANT | {1}

            Token token
            (0x619000000880)::::::::::::::::
            		  left_child: (nil)
            		 right_child: (nil)
            		        type: OPERATOR | {*}

            GetPower::
              {
              GetP::
                {
                GetE::
                  {
                  GetT::
                    {
                    GetPower::
                      {
                      GetP::
                        {
                        GetN::
                          {
                          Token result
                          (0x6190000008c0)::::::::::::::::
                          		  left_child: (nil)
                          		 right_child: (nil)
                          		        type: CONSTANT | {4}

                          }

                        }

                      }

                    Token node
                    (0x6190000008c0)::::::::::::::::
                    		  left_child: (nil)
                    		 right_child: (nil)
                    		        type: CONSTANT | {4}

                    }

                  Token token
                  (0x6190000008e0)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: OPERATOR | {+}

                  GetT::
                    {
                    GetPower::
                      {
                      GetP::
                        {
                        GetN::
                          {
                          Token result
                          (0x619000000900)::::::::::::::::
                          		  left_child: (nil)
                          		 right_child: (nil)
                          		        type: CONSTANT | {5}

                          }

                        }

                      }

                    Token node
                    (0x619000000900)::::::::::::::::
                    		  left_child: (nil)
                    		 right_child: (nil)
                    		        type: CONSTANT | {5}

                    }

                  }

                }

              }

            }

          }

        }

      }

    GetInstruction::
      {
      }

    }

  MakeImg::
    {
    PrintNode::
      {
      Token node
      (0x619000000620)::::::::::::::::
      		  left_child: 0x6190000005a0
      		 right_child: 0x619000000660
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x6190000005a0)::::::::::::::::
      		  left_child: 0x619000000580
      		 right_child: 0x6190000005e0
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x6190000005a0)::::::::::::::::
      		  left_child: 0x619000000580
      		 right_child: 0x6190000005e0
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x619000000580)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000580)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x6190000005e0)::::::::::::::::
      		  left_child: 0x6190000005c0
      		 right_child: 0x619000000600
      		        type: OPERATOR | {^}

      }

    PrintNode::
      {
      Token node
      (0x6190000005e0)::::::::::::::::
      		  left_child: 0x6190000005c0
      		 right_child: 0x619000000600
      		        type: OPERATOR | {^}

      }

    PrintNode::
      {
      Token node
      (0x6190000005c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {8}

      }

    PrintNode::
      {
      Token node
      (0x6190000005c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {8}

      }

    PrintNode::
      {
      Token node
      (0x619000000600)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {2}

      }

    PrintNode::
      {
      Token node
      (0x619000000600)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {2}

      }

    PrintNode::
      {
      Token node
      (0x619000000660)::::::::::::::::
      		  left_child: 0x619000000640
      		 right_child: 0x619000000800
      		        type: STATEMENT   | {(}

      }

    PrintNode::
      {
      Token node
      (0x619000000660)::::::::::::::::
      		  left_child: 0x619000000640
      		 right_child: 0x619000000800
      		        type: STATEMENT   | {(}

      }

    PrintNode::
      {
      Token node
      (0x619000000640)::::::::::::::::
      		  left_child: 0x619000000680
      		 right_child: 0x619000000740
      		        type: INSTRUCTION | {'if'}

      }

    PrintNode::
      {
      Token node
      (0x619000000640)::::::::::::::::
      		  left_child: 0x619000000680
      		 right_child: 0x619000000740
      		        type: INSTRUCTION | {'if'}

      }

    PrintNode::
      {
      Token node
      (0x619000000680)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000680)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000740)::::::::::::::::
      		  left_child: 0x619000000720
      		 right_child: 0x6190000007c0
      		        type: INSTRUCTION | {'else'}

      }

    PrintNode::
      {
      Token node
      (0x619000000740)::::::::::::::::
      		  left_child: 0x619000000720
      		 right_child: 0x6190000007c0
      		        type: INSTRUCTION | {'else'}

      }

    PrintNode::
      {
      Token node
      (0x619000000720)::::::::::::::::
      		  left_child: 0x6190000006e0
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000720)::::::::::::::::
      		  left_child: 0x6190000006e0
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x6190000006e0)::::::::::::::::
      		  left_child: 0x6190000006c0
      		 right_child: 0x619000000700
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x6190000006e0)::::::::::::::::
      		  left_child: 0x6190000006c0
      		 right_child: 0x619000000700
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x6190000006c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x6190000006c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000700)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {45}

      }

    PrintNode::
      {
      Token node
      (0x619000000700)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {45}

      }

    PrintNode::
      {
      Token node
      (0x6190000007c0)::::::::::::::::
      		  left_child: 0x619000000780
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x6190000007c0)::::::::::::::::
      		  left_child: 0x619000000780
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000780)::::::::::::::::
      		  left_child: 0x619000000760
      		 right_child: 0x6190000007a0
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x619000000780)::::::::::::::::
      		  left_child: 0x619000000760
      		 right_child: 0x6190000007a0
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x619000000760)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000760)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x6190000007a0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {20}

      }

    PrintNode::
      {
      Token node
      (0x6190000007a0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {20}

      }

    PrintNode::
      {
      Token node
      (0x619000000800)::::::::::::::::
      		  left_child: 0x6190000007e0
      		 right_child: 0x619000000940
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000800)::::::::::::::::
      		  left_child: 0x6190000007e0
      		 right_child: 0x619000000940
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x6190000007e0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: INSTRUCTION | {'fout'}

      }

    PrintNode::
      {
      Token node
      (0x6190000007e0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: INSTRUCTION | {'fout'}

      }

    PrintNode::
      {
      Token node
      (0x619000000940)::::::::::::::::
      		  left_child: 0x619000000840
      		 right_child: 0x619000000980
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000940)::::::::::::::::
      		  left_child: 0x619000000840
      		 right_child: 0x619000000980
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000840)::::::::::::::::
      		  left_child: 0x619000000820
      		 right_child: 0x619000000880
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x619000000840)::::::::::::::::
      		  left_child: 0x619000000820
      		 right_child: 0x619000000880
      		        type: ASSIGMENT | {=}

      }

    PrintNode::
      {
      Token node
      (0x619000000820)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000820)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: VARIABLE | {x}

      }

    PrintNode::
      {
      Token node
      (0x619000000880)::::::::::::::::
      		  left_child: 0x619000000860
      		 right_child: 0x6190000008e0
      		        type: OPERATOR | {*}

      }

    PrintNode::
      {
      Token node
      (0x619000000880)::::::::::::::::
      		  left_child: 0x619000000860
      		 right_child: 0x6190000008e0
      		        type: OPERATOR | {*}

      }

    PrintNode::
      {
      Token node
      (0x619000000860)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {1}

      }

    PrintNode::
      {
      Token node
      (0x619000000860)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {1}

      }

    PrintNode::
      {
      Token node
      (0x6190000008e0)::::::::::::::::
      		  left_child: 0x6190000008c0
      		 right_child: 0x619000000900
      		        type: OPERATOR | {+}

      }

    PrintNode::
      {
      Token node
      (0x6190000008e0)::::::::::::::::
      		  left_child: 0x6190000008c0
      		 right_child: 0x619000000900
      		        type: OPERATOR | {+}

      }

    PrintNode::
      {
      Token node
      (0x6190000008c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {4}

      }

    PrintNode::
      {
      Token node
      (0x6190000008c0)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {4}

      }

    PrintNode::
      {
      Token node
      (0x619000000900)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {5}

      }

    PrintNode::
      {
      Token node
      (0x619000000900)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: CONSTANT | {5}

      }

    PrintNode::
      {
      Token node
      (0x619000000980)::::::::::::::::
      		  left_child: 0x619000000960
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000980)::::::::::::::::
      		  left_child: 0x619000000960
      		 right_child: (nil)
      		        type: STATEMENT   | {;}

      }

    PrintNode::
      {
      Token node
      (0x619000000960)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: INSTRUCTION | {'fout'}

      }

    PrintNode::
      {
      Token node
      (0x619000000960)::::::::::::::::
      		  left_child: (nil)
      		 right_child: (nil)
      		        type: INSTRUCTION | {'fout'}

      }

    }


  OpenAsmFile:242 returned SUCCESS (return 0;)
  AddToAsm::
    {
    Token token
    (0x619000000620)::::::::::::::::
    		  left_child: 0x6190000005a0
    		 right_child: 0x619000000660
    		        type: STATEMENT   | {;}

    AddToAsm::
      {
      Token token
      (0x6190000005a0)::::::::::::::::
      		  left_child: 0x619000000580
      		 right_child: 0x6190000005e0
      		        type: ASSIGMENT | {=}

      AddToAsm::
        {
        Token token
        (0x6190000005e0)::::::::::::::::
        		  left_child: 0x6190000005c0
        		 right_child: 0x619000000600
        		        type: OPERATOR | {^}

        AddToAsm::
          {
          Token token
          (0x619000000600)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: CONSTANT | {2}

          }

        AddToAsm::
          {
          Token token
          (0x6190000005c0)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: CONSTANT | {8}

          }

        }

      }

    AddToAsm::
      {
      Token token
      (0x619000000660)::::::::::::::::
      		  left_child: 0x619000000640
      		 right_child: 0x619000000800
      		        type: STATEMENT   | {(}

      AddToAsm::
        {
        Token token
        (0x619000000640)::::::::::::::::
        		  left_child: 0x619000000680
        		 right_child: 0x619000000740
        		        type: INSTRUCTION | {'if'}

        AddToAsm::
          {
          Token token
          (0x619000000680)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: VARIABLE | {x}

          }

        AddToAsm::
          {
          Token token
          (0x619000000720)::::::::::::::::
          		  left_child: 0x6190000006e0
          		 right_child: (nil)
          		        type: STATEMENT   | {;}

          AddToAsm::
            {
            Token token
            (0x6190000006e0)::::::::::::::::
            		  left_child: 0x6190000006c0
            		 right_child: 0x619000000700
            		        type: ASSIGMENT | {=}

            AddToAsm::
              {
              Token token
              (0x619000000700)::::::::::::::::
              		  left_child: (nil)
              		 right_child: (nil)
              		        type: CONSTANT | {45}

              }

            }

          }

        AddToAsm::
          {
          Token token
          (0x6190000007c0)::::::::::::::::
          		  left_child: 0x619000000780
          		 right_child: (nil)
          		        type: STATEMENT   | {;}

          AddToAsm::
            {
            Token token
            (0x619000000780)::::::::::::::::
            		  left_child: 0x619000000760
            		 right_child: 0x6190000007a0
            		        type: ASSIGMENT | {=}

            AddToAsm::
              {
              Token token
              (0x6190000007a0)::::::::::::::::
              		  left_child: (nil)
              		 right_child: (nil)
              		        type: CONSTANT | {20}

              }

            }

          }

        }

      AddToAsm::
        {
        Token token
        (0x619000000800)::::::::::::::::
        		  left_child: 0x6190000007e0
        		 right_child: 0x619000000940
        		        type: STATEMENT   | {;}

        AddToAsm::
          {
          Token token
          (0x6190000007e0)::::::::::::::::
          		  left_child: (nil)
          		 right_child: (nil)
          		        type: INSTRUCTION | {'fout'}

          }

        AddToAsm::
          {
          Token token
          (0x619000000940)::::::::::::::::
          		  left_child: 0x619000000840
          		 right_child: 0x619000000980
          		        type: STATEMENT   | {;}

          AddToAsm::
            {
            Token token
            (0x619000000840)::::::::::::::::
            		  left_child: 0x619000000820
            		 right_child: 0x619000000880
            		        type: ASSIGMENT | {=}

            AddToAsm::
              {
              Token token
              (0x619000000880)::::::::::::::::
              		  left_child: 0x619000000860
              		 right_child: 0x6190000008e0
              		        type: OPERATOR | {*}

              AddToAsm::
                {
                Token token
                (0x6190000008e0)::::::::::::::::
                		  left_child: 0x6190000008c0
                		 right_child: 0x619000000900
                		        type: OPERATOR | {+}

                AddToAsm::
                  {
                  Token token
                  (0x619000000900)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {5}

                  }

                AddToAsm::
                  {
                  Token token
                  (0x6190000008c0)::::::::::::::::
                  		  left_child: (nil)
                  		 right_child: (nil)
                  		        type: CONSTANT | {4}

                  }

                }

              AddToAsm::
                {
                Token token
                (0x619000000860)::::::::::::::::
                		  left_child: (nil)
                		 right_child: (nil)
                		        type: CONSTANT | {1}

                }

              }

            }

          AddToAsm::
            {
            Token token
            (0x619000000980)::::::::::::::::
            		  left_child: 0x619000000960
            		 right_child: (nil)
            		        type: STATEMENT   | {;}

            AddToAsm::
              {
              Token token
              (0x619000000960)::::::::::::::::
              		  left_child: (nil)
              		 right_child: (nil)
              		        type: INSTRUCTION | {'fout'}

              }

            }

          }

        }

      }

    }


  TranslateToAsm:44 returned SUCCESS (return 0;)
  LOG FREE(kill): {0x619000000580} - will be freed from main:68, at ./src/main.cpp:68
  }

*********************************************************************
		Log Successfuly ended, on Tue Dec  6 19:57:43 2022
*********************************************************************
