// Epressions
static Token* GetE     (SyntacticCtx* ctx);
static Token* GetT     (SyntacticCtx* ctx);
static Token* GetPower (SyntacticCtx* ctx);
static Token* GetP     (SyntacticCtx* ctx);
static Token* GetN     (SyntacticCtx* ctx);

static Token* GetE (SyntacticCtx* ctx)
    {
    $log(DEBUG_ALL)
    assertlog (ctx, EFAULT, return LNULL);

    Token* node = GetT(ctx);

    Token* prev_op = node;
    while (IS_OP(token) && (OP(token) ==  ADD || OP(token) == SUB))
        { 
        $LOG_TOKEN(token, STRING_ARR(ctx))
        Token* current_op = token;
        POSITION(ctx)++;

         LEFT(current_op) = prev_op;
        RIGHT(current_op) = GetT(ctx);

        prev_op = current_op;
        }

    return prev_op;
    } 

static Token* GetT (SyntacticCtx* ctx)
    {
    $log(DEBUG_ALL)
    assertlog (ctx, EFAULT, return LNULL);

    Token* node = GetPower(ctx);
    $LOG_TOKEN(node, STRING_ARR(ctx))

    Token* prev_op = node;
    while (IS_OP(token) && (OP(token) ==  MUL || OP(token) == DIV))
        {
        $LOG_TOKEN(token, STRING_ARR(ctx))
        Token* current_op = token;
        POSITION(ctx)++;
        
         LEFT(current_op) = prev_op;
        RIGHT(current_op) = GetPower(ctx);

        prev_op = current_op;
        }
    
    return prev_op;
    }

Token* GetPower (SyntacticCtx* ctx)
    {
    $log(DEBUG_ALL)
    assertlog (ctx, EFAULT, return LNULL);

    Token* node = GetP(ctx);

    Token* prev_op = node;
    while (IS_OP(token) && OP(token) ==  POW)
        {
        $LOG_TOKEN(token, STRING_ARR(ctx))
        Token* current_op = token;
        POSITION(ctx)++;

         LEFT(current_op) = prev_op;
        RIGHT(current_op) = GetP(ctx);

        prev_op = current_op;
        }
    
    return prev_op;
    }

static Token* GetP (SyntacticCtx* ctx)
    {
    $log(DEBUG_ALL)
    assertlog (ctx, EFAULT, return LNULL);

    if (TYPE(token) == EXPRESSION_OPENING_BRACKET)
        {
        POSITION(ctx)++;

        Token* expression = GetE(ctx); 

        if (OP(token) != EXPRESSION_CLOSING_BRACKET)
            {
            report_syntax_error("Missing closing bracket (token position %d)\n", POSITION(ctx));
            return LNULL;
            }

        POSITION(ctx)++;
        
        return expression; 
        }

    return GetN(ctx);
    }

static Token* GetN (SyntacticCtx* ctx)
    {
    $log(DEBUG_ALL)
    assertlog(ctx, EFAULT, return LNULL);

    if (TYPE(token) == NAME)
        {
        if (DefineName(ctx) == NOT_DECLARED)
            return NULL;
        }

    if (!IS_CONST(token) && !IS_VAR(token))
        {
        report_syntax_error("Cringe, this is not variable or constant node =(\n");
        return LNULL;
        } 
    
    Token* result = token;
    POSITION(ctx)++;

    $LOG_TOKEN(result, STRING_ARR(ctx))
    return result;
    }
